*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: black;
    color: #fff;
    
}

#header{
    width: 100%;
    height: 100%;
    background-image: url(images/Group\ Members.png.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    
    background-position: center;
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 250px; 
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px; 
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 5px;
}
.header-text h1 span{
    color: #0033ff;

}
#Members{
    padding: 50px 0;
    font-size: 30px;
    font-weight: 300;

    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 100px;
    margin-top: 70px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    justify-content:space-around;
    border-radius: 20px;
    display: flex;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.h3{
    font-size: 30px;
    font-weight: 300;
}

/*----------------- Winners-----------------------*/

#Winner{
    padding: 50px 0;
    font-size: 30px;
    font-weight: 300;
}
.member-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 100px;
    margin-top: 70px;
}
.member{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.member img{
    width: 100%;
    justify-content:space-around;
    border-radius: 20px;
    display: flex;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

/*----------------- Exciting moments-----------------------*/




